general {
  app_name       = "Anton-Khitrov-SQS-SNS-App"
  bucket_name    = "anton-khitrov-app-files"
  queue_url      = ${SQS_URL}
  email          = "dummy"
  email_password = "dummy"
  sns_cron       = "0 */1 * * * ?"
  sns_arn        = ${SNS_ARN}
  dynamodb_table = "Anton-Khitrov-ImageAnalytics"

  subscription_path = "templates/subscribe.html"
  unsubscription_path = "templates/unsubscribe.html"
  index_path = "templates/index.html"
}

include "application-local.conf"
