general {
  app_name       = "Anton-Khitrov-SQS-SNS-App"
  bucket_name    = "anton-khitrov-ec2-app-bucket"
  queue_url      = "https://sqs.us-west-2.amazonaws.com/151182332702/Anton-Khitrov-UploadsNotificationQueue"
  email          = ${SNS_MAIL_NAME}
  email_password =  ${SNS_MAIL_PASSWORD}
  sns_cron       = "0 */1 * * * ?"
  sns_arn        = "arn:aws:sns:us-west-2:151182332702:Anton-Khitrov-UploadsNotificationTopic"
}

include "application-local.conf"
