general {
  app_name       = "Anton-Khitrov-SQS-SNS-App"
  bucket_name    = "anton-khitrov-app-files"
  queue_url      = "https://sqs.us-west-2.amazonaws.com/151182332702/Anton-Khitrov-UploadsNotificationQueue"
  email          = "dummy"
  email_password = "dummy"
  sns_cron       = "0 */1 * * * ?"
  sns_arn        = "arn:aws:sns:us-west-2:151182332702:Anton-Khitrov-UploadsNotificationTopic"

  subscription_path = "templates/subscribe.html"
  unsubscription_path = "templates/unsubscribe.html"
  index_path = "templates/index.html"
}

include "application-local.conf"
