general {
  bucket_name    = "anton-khitrov-ec2-app-bucket"
  queue_name     = "Anton-Khitrov-UploadsNotificationQueue"
  email          = "akhakaton.sqs@gmail.com"
  email_password = ""
}

include "application-local.conf"
