app.env = "local"

db.postgres = {
  db {
    url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=aws_meta"
    user = "postgres"
    password = "1"
    driver = "org.postgresql.Driver"
    connectionPool = "HikariCP"
  }
}
