db.postgres = {
    endpoint  = ${RDS_ENDPOINT}
    name     = ${RDS_DB}
    db {
    url = "jdbc:postgresql://"${db.postgres.endpoint}":5432/"${db.postgres.name}"?currentSchema=public"
    user = "postgres"
    driver = "org.postgresql.Driver"
    connectionPool = "HikariCP"
    password = ${DB_PASSWORD}
  }
}
